VITE_SUPABASE_PROJECT_ID="ffysrimclqdhdytqfidj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmeXNyaW1jbHFkaGR5dHFmaWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMTU1ODQsImV4cCI6MjA4Mjg5MTU4NH0.Z_oP9Cp9EPW8kyC6mMnETjsR2E4uJH341aT759i13DQ"
VITE_SUPABASE_URL="https://ffysrimclqdhdytqfidj.supabase.co"
